[Unit]

Description=Ceph FUSE client (%i)

After=local-fs.target
After=network-online.target
After=time-sync.target

Conflicts=umount.target

Wants=local-fs.target
Wants=network-online.target
Wants=time-sync.target

PartOf=ceph-fuse.target

[Service]

ExecStart=/usr/bin/ceph-fuse --cluster ceph %i

Type=forking

PIDFile=/run/ceph/ceph-fuse-%i.pid

LockPersonality=true

MemoryDenyWriteExecute=true

NoNewPrivileges=true

# ceph-fuse requires access to /dev fuse device
PrivateDevices=false

ProtectClock=true
ProtectControlGroups=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true

TasksMax=infinity

Restart=on-failure
RestartSec=30s

RestrictSUIDSGID=true

[Install]

WantedBy=ceph-fuse.target
