###############################################################################
# Ceph cluster main configuration file.
###############################################################################

###############################################################################
# Global settings.
###############################################################################

[global]

run_dir = /run/ceph

chdir = /var/lib/ceph

admin socket = /run/ceph/$cluster-$type-$id.sock

pid file = /run/ceph/$cluster-$type-$id.pid

#fsid = {UUID}

#public network =

#mon initial members = {hostname}[,{hostname}]

#mon host = {ip-address}[,{ip-address}]

#mon dns srv name = ceph-mon

auth cluster required = cephx
auth service required = cephx
auth client required = cephx

##
## Mon options.
##

mon allow pool delete = false

mon data size warn = 10737418240

mon target pg per osd = 100

mon max pg per osd = 200

##
## Mgr options.
##

mgr tick period = 10

##
## OSD options.
##

osd pool default size = 2
osd pool default min size = 1

osd pool default pg num = 32
osd pool default pgp num = 32

osd crush chooseleaf type = 0

osd pool default pg_autoscale_mode = warn

#osd max pg per osd hard ratio = 1

osd deep scrub interval = 1728000

bluestore cache autotune = true

osd memory base = 1073741824

osd memory target = 2147483648

bluestore compression algorithm = zstd

bluestore compression mode = passive

##
## Logging and debug options.
##

#log file =

log to file = false

#log to stderr = true

err to stderr = true

log to syslog = true

err to syslog = true

log flush on exit = true

#mon cluster log file =

mon cluster log to file = false

#mon cluster log file level = debug

mon cluster log to syslog = true

mon cluster log to syslog level = info

debug rocksdb = 3/5

###############################################################################
# Client settings.
###############################################################################

[client]

rbd default data pool = rbd

rbd cahe = true

rbd cache policy = writeback
