#!/bin/sh

set -e

umask 022

[ -f "/etc/default/ceph" ] && . /etc/default/ceph

[ -z "${SERVER_USER}" ] && SERVER_USER="ceph"
[ -z "${SERVER_GROUP}" ] && SERVER_GROUP="ceph"

if [ "${1}" = "configure" ]; then
    for DIR in $(ls -1 /var/lib/ceph); do
        if ! dpkg-statoverride --list "/var/lib/ceph/${DIR}" >/dev/null; then
            if [ -d "/run/systemd/system" ] && [ "${DIR}" = "mon" ]; then
                # NOTE: upgrade file permissions for mon filesystem on systemd based installs
                # only due to automatic restarting of ceph-mon daemon.
                chown -R "${SERVER_USER}:${SERVER_GROUP}" "/var/lib/ceph/${DIR}"
            else
                chown "${SERVER_USER}:${SERVER_GROUP}" "/var/lib/ceph/${DIR}"
            fi
        fi
    done
fi

#DEBHELPER#

exit 0
