etc/sysctl.d/30-ceph-osd.conf

debian/extras/systemd/ceph-osd.target lib/systemd/system
debian/extras/systemd/ceph-osd@.service lib/systemd/system
debian/extras/systemd/ceph-volume@.service lib/systemd/system

debian/extras/udev/95-ceph-osd-lvm.rules lib/udev/rules.d

usr/bin/ceph-bluestore-tool
usr/bin/ceph-clsinfo
usr/bin/ceph-erasure-code-tool
usr/bin/ceph-objectstore-tool
usr/bin/ceph-osd
usr/bin/ceph-osdomap-tool

usr/sbin/ceph-volume
usr/sbin/ceph-volume-systemd

usr/lib/ceph/ceph-osd-prestart.sh

usr/lib/python*/dist-packages/ceph_volume-*
usr/lib/python*/dist-packages/ceph_volume/*

usr/share/man/man8/ceph-bluestore-tool.8
usr/share/man/man8/ceph-clsinfo.8
usr/share/man/man8/ceph-osd.8
usr/share/man/man8/ceph-volume-systemd.8
usr/share/man/man8/ceph-volume.8
