#!/bin/sh

set -e

umask 022

[ -f "/etc/default/ceph" ] && . /etc/default/ceph

[ -z "${SERVER_HOME}" ] && SERVER_HOME="/var/lib/ceph"

[ -z "${SERVER_USER}" ] && SERVER_USER="ceph"
[ -z "${SERVER_GROUP}" ] && SERVER_GROUP="ceph"

# Alloc by Debian base-passwd maintainer.
[ -z "${SERVER_UID}" ] && SERVER_UID="64045"
[ -z "${SERVER_GID}" ] && SERVER_GID="${SERVER_UID}"

# Groups that the user will be added to, if undefined, then none.
[ -z "${SERVER_ADDGROUP}" ] && SERVER_ADDGROUP=""

[ -z "${SERVER_NAME}" ] && SERVER_NAME="Ceph storage service"

if [ "${1}" = "configure" ]; then
    # Setup system group.
    if ! getent group "${SERVER_GROUP}" >/dev/null; then
        addgroup --quiet --system --gid "${SERVER_GID}" "${SERVER_GROUP}"
    fi

    # Setup system user.
    if ! getent passwd "${SERVER_USER}" >/dev/null; then
        adduser --quiet --system --no-create-home --disabled-password \
            --uid "${SERVER_UID}" --gid "${SERVER_GID}" --home "${SERVER_HOME}" "${SERVER_USER}"
    fi

    # Adjust passwd entry.
    usermod -c "${SERVER_NAME}" -d "${SERVER_HOME}" -g "${SERVER_GROUP}" "${SERVER_USER}"

    # Unlock system user in case it is locked from an uninstall.
    if [ -f "/etc/shadow" ]; then
        usermod -U -e "" "${SERVER_USER}"
    else
        usermod -U "${SERVER_USER}"
    fi

    # Adjust file and directory permissions.
    if ! dpkg-statoverride --list "${SERVER_HOME}" >/dev/null; then
        chown "${SERVER_USER}:${SERVER_GROUP}" "${SERVER_HOME}"
        chmod u=rwx,g=rx,o= "${SERVER_HOME}"
    fi
    if ! dpkg-statoverride --list /var/log/ceph >/dev/null; then
        chown -R "${SERVER_USER}:${SERVER_GROUP}" /var/log/ceph
        # Members of group ceph can log here, but cannot remove others' files.
        # Non-members cannot read any logs.
        chmod u=rwx,g=rwxs,o=t /var/log/ceph
    fi

    # Fix user:group for /run/ceph.
    if [ -d "/run/ceph" ]; then
        chown "${SERVER_USER}:${SERVER_GROUP}" /run/ceph
    fi

    # Create /run/ceph. Fail softly if systemd isn't present or something.
    if command -v systemd-tmpfiles >/dev/null 2>&1; then
        systemd-tmpfiles --create || true
    fi
fi

#DEBHELPER#

exit 0
